PORT=4000
MONGO_URI=mongodb+srv://tejasst0544:MongoDB2024@mernapp.kryfner.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp
JWT_SECRET=OHKb6fUenIuIzGUyd9lRdDC+BHTK/2G8e2RBF2WRBz05h7rmTknW65QKGrD7M5UZXTrgoK6GNWLclxlgDLvSPA==